VITE_SUPABASE_PROJECT_ID="vqoajlefblgtveatxsqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxb2FqbGVmYmxndHZlYXR4c3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTU4NDQsImV4cCI6MjA3Mjk5MTg0NH0.fdP2Ig3nYdjKJQ33oY2_lE9a8IQZdd5p-YsbHT3OMiU"
VITE_SUPABASE_URL="https://vqoajlefblgtveatxsqn.supabase.co"
